1. What is the difference between shutil.copy() and shutil.copytree()?
-shutil.copy() - is used to copy the content of a source file to a destination file or directory 
-shutil.copytree() - is used to recursively copy an entire directory tree from the source directory to the destination directory 

2. What function is used to rename files?
The shutil module

3. What is the difference between the delete functions in the send2trash and shutil modules?
-send2trash helps temporarily delete with your trash 
-shutil deletes file temporarily

4. ZipFile objects have a close() method just like File objects’ close() method. What ZipFile method is equivalent to File objects’ open() method?
ZipFile.open
