1. What is []?
[] - square brackets used to represent lists.

2. How would you assign the value 'hello' as the third value in a list stored in a variable named spam? (Assume spam contains [2, 4, 6, 8, 10].)
spam[2] = 'hello'

For the following three questions, let’s say spam contains the list ['a', 'b', 'c', 'd'].

3. What does spam[int(int('3' * 2) // 11)] evaluate to?
Evaluates to 'd'

4. What does spam[-1] evaluate to?
evaluates  to 'd'

5. What does spam[:2] evaluate to?
['a','b]

For the following three questions, let’s say bacon contains the list [3.14, 'cat', 11, 'cat', True].

6. What does bacon.index('cat') evaluate to?
Evaluates to 1 

7. What does bacon.append(99) make the list value in bacon look like?
None 

8. What does bacon.remove('cat') make the list value in bacon look like?
None

9. What are the operators for list concatenation and list replication?
+ and *

10.  What is the difference between the append() and insert() list methods?
append() adds elements to the end of the list, while insert() can insert at any index in the listt

11. What are two ways to remove values from a list?
list.remove() and del statement

12. Name a few ways that list values are similar to string values.
-Both are ordered collections of values. 
-Both support indexing and slicing
-The len() function can be used to determine the number of elements in a list or numbers of characters in a string

13. What is the difference between lists and tuples?
lists are mutable, allowing elements to be changed, added or removed after creation 

14. How do you type the tuple value that has just the integer value 42 in it?
 eggs = (42)

15. How can you get the tuple form of a list value? How can you get the list form of a tuple value?
To convert a list into a tuple in Python, you can use the tuple() function, passing the list as an argument. Conversely, to convert a tuple into a list, you can use the list() function

list_value = [1,2,3]
tuple_form = tuple(list_value)

tuple_value = (1, 2, 3)
list_form = list(tuple_value)

16. Variables that “contain” list values don’t actually contain lists directly. What do they contain instead?
ariables that are supposed to "contain" list values actually contain references to lists, not the lists themselves.

17. What is the difference between copy.copy() and copy.deepcopy()?
- copy.copy(), can be used to make a duplicate copy of a mutable value like a list or dictionary, not just a copy of a reference
- f the list you need to copy contains lists, then use the copy.deepcopy() function instead of copy.copy(). The deepcopy() function will copy these inner lists as well.
