1. To access Google Sheets, you need a credentials file, a token file for Google Sheets, and a token file for Google Drive.

2. EZSheets has ezsheets.Spreadsheet and ezsheets.Sheet objects.

3. Call the downloadAsExcel() Spreadsheet method.

4. Call the ezsheets.upload() function and pass the filename of the Excel file.

5. Access ss['Students']['B2'].

6. Call ezsheets.getColumnLetterOf(999).

7. Access the rowCount and columnCount properties of the Sheet object.

8. Call the delete() Sheet method. This is only permanent if you pass the permanent=True keyword argument.

9. The createSpreadsheet() function and createSheet() Spreadsheet method will create Spreadsheet and Sheet objects, respectively.

10. EZSheets will throttle your method calls.