1. In Excel, spreadsheets can have values of data types other than strings; cells can have different fonts, sizes, or color settings; cells can have varying widths and heights; adjacent cells can be merged; and you can embed images and charts.

2. You pass a File object, obtained from a call to open().

3. File objects need to be opened in read-binary ('rb') for reader objects and write-binary ('wb') for writer objects.

4. The writerow() method

5. The delimiter argument changes the string used to separate cells in a row. The lineterminator argument changes the string used to separate rows.

6. json.loads()

7. json.dumps()