1. Does PyInputPlus come with the Python Standard Library?
yes

2. Why is PyInputPlus commonly imported with import pyinputplus as pyip?
to prevent redundant code

3. What is the difference between inputInt() and inputFloat()?
InputInt doesn't allow decimals 

4. How can you ensure that the user enters a whole number between 0 and 99 using PyInputPlus?
pyip.inputInt()

5. What is passed to the allowRegexes and blockRegexes keyword arguments?
The allowRegexes and blockRegexes keyword arguments take a list of regular expression strings to determine what the PyInputPlus function will accept or reject as valid input

6. What does inputStr(limit=3) do if blank input is entered three times?
it will raise RetryLimitException

7. What does inputStr(limit=3, default='hello') do if blank input is entered three times?
returns 'hello"

