1. What are the two values of the Boolean data type? How do you write them?
The two values of the Boolean data type are true and false and they are written by starting them with capital letters

2. What are the three Boolean operators?
The three operators are and, or and not.  

3.Write out the truth tables of each Boolean operator (that is, every possible combination of Boolean values for the operator and what they evaluate to).

#The And Operator’s Truth Table
Expression :
.True and True - True
.True and False - False
.False and True - False
.False and False - False

#The OR operator
Expression:
.True or True - True
.True or False - True
.False or True - True
.False or False - False

#The NOT Operator
Expression :
.not True - False
.not False - True

4. What do the following expressions evaluate to?
(5 > 4) and (3 == 5) - False 
not (5 > 4) - False
(5 > 4) or (3 == 5) - True
not ((5 > 4) or (3 == 5)) - False 
(True and True) and (True == False) -False 
(not False) or (not True) - True 

5. What are the six comparison operators?
==, !=, <, >,<=,>=

6. What is the difference between the equal to operator and the assignment operator?
the "==" equal to operator is used for comparison why the assignment operator "=" is used for assigning values

7. Explain what a condition is and where you would use one.
Conditions always evaluate down to a Boolean value, True or False, and are used in statements. 

8. Identify the three blocks in this code:
block 1 will be the first if statement, block 2 will be the if-else statement nested inside and block 3 will  be the print
spam = 0
if spam == 10:
    print('eggs')
    if spam > 5:
        print('bacon')
    else:
        print('ham')
    print('spam')
print('spam')

9. Write code that prints Hello if 1 is stored in spam, prints Howdy if 2 is stored in spam, and prints Greetings! if anything else is stored in spam.

import random
spam = random.randint(1,3)
if spam == 1:
  print ('Hello')
elif spam == 2 : 
  print('Howdy')
else : 
  print('Greetings)

10. What keys can you press if your program is stuck in an infinite loop?
"Ctrl^C"

11. What is the difference between break and continue?
The difference between break and continue statements is that a break statement ends the loop, while a continue statement restarts the loop.

12. What is the difference between range(10), range(0, 10), and range(0, 10, 1) in a for loop?
-range(10) this says for range of 10 causing 10 iterations 
-range(0, 10) does the same as the first, with 0 as the starting index and 10 as the final one 
-range(0, 10, 1) this states that 0 and 10 will be the start and stop arguments while 1 will be the step argument, its going to be

13. Write a short program that prints the numbers 1 to 10 using a for loop. Then write an equivalent program that prints the numbers 1 to 10 using a while loop.
for i in range (1, 11):
    print (i) 
    i = i + 1

i = 1
while i >= 1 and i <= 10:
    print (i)
    i = i + 1

14. If you had a function named bacon() inside a module named spam, how would you call it after importing spam?
spam.bacon()