1. What does the code for an empty dictionary look like?
emptyDictionary = {}
or 
emptyDictionary = dict()

2. What does a dictionary value with a key 'foo' and a value 42 look like?
dictionary = {'foo':42}

3. What is the main difference between a dictionary and a list?
unlike lists, indexes for dictionaries can use many different data types, not just integers 

4. What happens if you try to access spam['foo'] if spam is {'bar': 100}?
a traceback error will occur

5. If a dictionary is stored in spam, what is the difference between the expressions 'cat' in spam and 'cat' in spam.keys()?
'cat' in spam evaluates to the pair value, while spam.values prints - dict_values(['cat])

6. If a dictionary is stored in spam, what is the difference between the expressions 'cat' in spam and 'cat' in spam.values()?
'cat' in spam evaluates to the pair value, while spam.values prints - dict_values([1000])

7. What is a shortcut for the following code?

if 'color' not in spam:
    spam['color'] = 'black'
print(spam.get('color'))
spam.setdefault('color', 'black')

8. What module and function can be used to “pretty print” dictionary values?
pprint

